#!/bin/bash

growpart /dev/nvme0n1 4
lvextend -L +30G /dev/RootVG/varVol
xfs_growfs /var

# Docker
dnf -y install dnf-plugins-core
dnf config-manager --add-repo https://download.docker.com/linux/rhel/docker-ce.repo
dnf install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin -y
systemctl start docker
systemctl enable docker
usermod -aG docker ec2-user

# eksctl
# for ARM systems, set ARCH to: `arm64`, `armv6` or `armv7`
ARCH=amd64
PLATFORM=$(uname -s)_$ARCH

curl -sLO "https://github.com/eksctl-io/eksctl/releases/latest/download/eksctl_$PLATFORM.tar.gz"
tar -xzf eksctl_$PLATFORM.tar.gz -C /tmp && rm eksctl_$PLATFORM.tar.gz
sudo install -m 0755 /tmp/eksctl /usr/local/bin && rm /tmp/eksctl

# kubectl
curl -O https://s3.us-west-2.amazonaws.com/amazon-eks/1.35.3/2026-04-08/bin/linux/amd64/kubectl
chmod +x ./kubectl
cp kubectl /usr/local/bin/kubectl


# AWS CLI configure for ec2-user
mkdir -p /home/ec2-user/.aws
cat <<EOF > /home/ec2-user/.aws/credentials
[default]
aws_access_key_id = ${aws_access_key}
aws_secret_access_key = ${aws_secret_key}
EOF

cat <<EOF > /home/ec2-user/.aws/config
[default]
region = us-east-1
output = json
EOF

chown -R ec2-user:ec2-user /home/ec2-user/.aws
chmod 600 /home/ec2-user/.aws/credentials
chmod 600 /home/ec2-user/.aws/config

# Clone eksctl repo and create EKS cluster
cd /home/ec2-user
sudo -u ec2-user git clone https://github.com/daws-90s/eksctl.git
cd eksctl
sudo -u ec2-user /usr/local/bin/eksctl create cluster -f eksctl.yaml

# Authenticate kubectl with the cluster
sudo -u ec2-user aws eks update-kubeconfig --region us-east-1 --name roboshop
sudo -u ec2-user /usr/local/bin/kubectl get nodes